<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1" />
</head>
<style>
    body {
        background-color: #f6f2e4;
    }

    .container {
        margin-top: 40px;
    }

    .form-group {
        margin: 0px 0px 0px 50px;
    }

    label:first-child {
        margin-top: 10px;
    }

    input {
        width: 95%;
    }

    .save {
        background-color: #4caf50;
        color: #fff;
        outline: none;
        border: none;
        padding: 10px 30px;
        margin-left: 50px;
        border-radius: 10px;
        margin-bottom: 20px;
    }

    table {
        margin-left: 50px;
        width: 91%;
    }

    table,
    th,
    td {
        border: 1px solid black;
        border-collapse: collapse;
    }

    td:last-child {
        width: 300px;
    }

    #edit {
        width: 60px;
        margin: 5px;
        background-color: #00bcd4;
        border: none;
        outline: none;
        color: #fff;
        padding: 5px;
        border-radius: 5px;
        cursor: pointer;
    }

    #delete {
        width: 70px;
        background-color: #f04033;
        border: none;
        color: #fff;
        padding: 5px;
        outline: none;
        border-radius: 5px;
        cursor: pointer;
    }
</style>

<body>
    <div class="container">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
            </div>
        </nav>
        <div class="col-md-3"></div>
        <div class="col-md-6 well">
            <div class="col-md-4">
                <form>
                    <div class="form-group">
                        <label>Name</label><br>
                        <input type="text" id="firstname" class="form-control" />
                    </div><br>
                    <div class="form-group">
                        <label>Email</label><br>
                        <input type="email" id="email" class="form-control" />
                    </div><br>
                    <button type="button" class="btn btn-primary save" onclick="addData();">Save</button>
                </form>
            </div>
            <div class="col-md-8">
                <table class="table table-bordered">
                    <thead class="alert-info">
                        <tr>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody id="result"></tbody>
                </table>
            </div>
        </div>
    </div>
    <script>
        function addData() {
            var firstname = document.getElementById('firstname').value;
            var email = document.getElementById('email').value;

            if (firstname == "" || email == "") {
                alert("Please enter something first!");
            } else {
                var html = "";

                html = "<tr> <td>" + firstname + "</td><td>" + email + "</td><td><input id=edit type=button value=Edit><input id=delete type=button value=Delete </td></tr>";
                document.getElementById('result').innerHTML += html;
                document.getElementById('firstname').value = "";
                document.getElementById('email').value = "";

            }

        }

    </script>
</body>

</html>