<!DOCTYPE html>
<html>
<style>
    .input_text {
        border: 2px solid #000;
        min-width: 150px;
        margin-bottom: 25px;
    }

    input {
        background-color: #f6f3f4;
        margin-bottom: 20px;
        border: 2px solid #9e8ae0;
        height: 30px;
    }

    .push {
        background-color: #89ed9d;
        width: 80px;
        border: none;
        border-radius: 5px;
        margin-right: 15px;
    }

    .pop {
        background-color: #deed89;
        width: 80px;
        border: none;
        border-radius: 5px;
        margin-right: 15px;
    }

    .shift {
        background-color: #89ede4;
        width: 80px;
        border: none;
        border-radius: 5px;
        margin-right: 15px;
    }

    .unshift {
        background-color: #ddb7e8;
        width: 80px;
        border: none;
        border-radius: 5px;
        margin-right: 15px;
    }
</style>

<body>

    <h1>JavaScript Arrays</h1>
    <h2>push(),pop(),shift(),unshift()</h2>
    <div class="input_text">
        <p id="demo"></p>
    </div>
    <input type="text" id="new_text"><br>
    <input type="button" class="push" value="Push" onClick="addElement()">
    <input type="button" class="pop" value="Pop" onClick="removeElement()">
    <input type="button" class="shift" value="Shift" onClick="shiftElement()">
    <input type="button" class="unshift" value="Unshift" onClick="unshiftElement()"><br>

    <script>
        let text = "";
        const fruits = ["Apple", "Mango", "Orange", "Cherry"];
        fruits.forEach(myFunction);
        document.getElementById("demo").innerHTML = text;
        function myFunction(item) {
            text += item + "<br>";
        }
        addElement();
        removeElement();
        shiftElement();
        unshiftElement();
        // function for push
        function addElement() {
            fruits.push(document.getElementById("new_text").value);
            document.getElementById("demo").innerHTML = fruits;
        }
        // function for pop
        function removeElement() {
            fruits.pop(document.getElementById("new_text").value);
            document.getElementById("demo").innerHTML = fruits;
        }
        // function for shift
        function shiftElement() {
            fruits.shift(document.getElementById("new_text").value);
            document.getElementById("demo").innerHTML = fruits;
        }
        // function for unshift
        function unshiftElement() {
            fruits.unshift(document.getElementById("new_text").value = "");
            document.getElementById("demo").innerHTML = fruits;
        }

    </script>

</body>

</html>