<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Calculator</title>
</head>
<style>
    .container {
        display: flex;
        flex-direction: row;
        background-color: #29b6f6;
        height: 585px;
    }

    .left_section {
        width: 350px;
        margin: 30px auto 30px auto;
        box-shadow: 0px 0px 5px 17px rgba(153, 153, 153, 1);
        background-color: #999;
        height: 440px;
    }

    .right_section {
        width: 555px;
        margin: 10px;
    }

    #display {
        text-align: left;
        height: 70px;
        line-height: 70px;
        padding: 16px 8px;
        font-size: 25px;
        background-color: #2a2727;
        color: #14b5ca;
        box-shadow: 15px;
        padding: 15px 12px;
        border-radius: 15px;
        margin: 10px;
        border: none;
        outline: none;
        cursor: none;
    }

    .buttons {
        display: grid;
        border-bottom: 1px solid #999;
        border-left: 1px solid #999;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        padding: 10px 10px;
    }

    .buttons>div {
        box-shadow: 30px;
    }

    .button {
        line-height: 60px;
        text-align: center;
        font-size: 20px;
        cursor: pointer;
        margin: 3px;
        background-color: #e0e0e0;
        border-radius: 10px;
    }

    .button:hover {
        background-color: #000;
        color: #fff;
    }

    #equal {
        background-color: #f3f363;
    }

    #clear {
        background-color: #91eb9a;
    }
</style>

<body>
    <div class="container">
        <div class="left_section">
            <form name="form1">
                <input id="display" type="text" name="answer">
                <div class="buttons">
                    <input type="button" class="button" value="7" onclick="form1.answer.value += '7' ">
                    <input type="button" class="button" value="8" onclick="form1.answer.value += '8' ">
                    <input type="button" class="button" value="9" onclick="form1.answer.value += '9' ">
                    <input type="button" class="button" value="+" onclick="form1.answer.value += '+' ">

                    <input type="button" class="button" value="4" onclick="form1.answer.value += '4' ">
                    <input type="button" class="button" value="5" onclick="form1.answer.value += '5' ">
                    <input type="button" class="button" value="6" onclick="form1.answer.value += '6' ">
                    <input type="button" class="button" value="-" onclick="form1.answer.value += '-' ">

                    <input type="button" class="button" value="1" onclick="form1.answer.value += '1' ">
                    <input type="button" class="button" value="2" onclick="form1.answer.value += '2' ">
                    <input type="button" class="button" value="3" onclick="form1.answer.value += '3' ">
                    <input type="button" class="button" value="*" onclick="form1.answer.value += '*' ">

                    <input type="button" class="button" value="0" onclick="form1.answer.value += '/' ">
                    <input type="button" class="button" value="/" onclick="form1.answer.value += '0' ">

                    <input type="button" id="clear" class="button" value="C" onclick="form1.answer.value = ' ' ">
                    <input type="button" id="equal" class="button" value="="
                        onclick="form1.answer.value = eval(form1.answer.value) ">

                </div>
            </form>
        </div>
        <div class="right_section">
            <img src="images/html5.png" style="width:150px;height:150px;margin-right: 50px;">
            <img src="images/css3.png" style="width:150px;height:150px">
            <img src="images/js.png" style="width:150px;height:150px;margin-left:100px">
        </div>
    </div>
</body>

</html>