<!DOCTYPE html>
<html>

<head>
    <title>Online Exam</title>
    <style>
        h3 {
            width: 100%;
            background-color: #a9d1c3;
            color: #000;
            padding: 20px 50px;
        }

        .inlabel {
            border: 1px solid #000;
            padding: 10px;
            margin-bottom: 5px;
        }

        .footer {
            border-top: 1px solid #000;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        #next {
            padding: 10px 20px;
            background-color: #000;
            color: #fff;
            border: none;
            outline: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h3>Good Job! You have completed the quiz</h3>

    <div class="footer">
    </div>
</body>

<script>
    function next() {
        location.assign("screen9.html");
    }
</script>

</html>