<!DOCTYPE html>
<html>
<style>
    body {
        border: 10px solid #000;
        margin: 50px 350px;
    }

    .container {
        border: 2px solid #f4b510;
        background-color: #040e45;
    }

    #btn_sign {
        margin: 10px 30px 5px 75px;
        background-color: #f4b510;
        color: #fff;
        font-style: italic;
        width: 395px;
        padding: 10px;
        font-size: 20px;
        border: none;
        border-radius: 5px;
    }

    #btn_submit {
        margin: 10px 30px 5px 10px;
        background-color: #f4b510;
        color: #fff;
        font-style: italic;
        width: 385px;
        padding: 5px;
        font-size: 20px;
        border: none;
        border-radius: 5px
    }

    input {
        font-style: italic;
        color: #000;
    }

    label {
        color: #fff;
    }

    .form {
        margin: 10px 20px 20px 75px;
    }

    #fn,
    #ln,
    #email,
    #pwd,
    #repwd,
    #date {
        font-style: italic;
        color: #000;
        width: 380px;
        margin: 7px;
        height: 22px;
        border-radius: 5px;
        border: none;
        font-size: 12px;
    }

    #dobenter {
        margin-left: 110px;
        font-style: initial;
        font-size: 14px;
    }

    #male,
    #female,
    #other {
        margin: 10px 30px;
    }

    #agree {
        font-style: italic;
        color: #fff;
        margin: 10px 0px 10px 7px;
    }
</style>

<body>
    <div class="container">
        <input type="submit" id="btn_sign" value="SignUp Here">
        <div class="form">
            <input type="text" id="fn" placeholder="First Name"><br>
            <input type="text" id="ln" placeholder="Last Name"><br>
            <input type="text" id="email" placeholder="Enter your gmail"><br>
            <input type="password" id="pwd" placeholder="Enter your password"><br>
            <input type="password" id="repwd" placeholder="Re-Enter your password"><br>
            <label id="dobenter">Enter Your Date of Birth:</label><br>
            <input type="date" id="date"><br>
            <input type="radio" id="male" name="gender">
            <label for="male">Male</label>
            <input type="radio" id="female" name="gender">
            <label for="female">Female</label>
            <input type="radio" id="other" name="gender">
            <label for="other">Other</label><br>
            <input type="checkbox" id="agree" name="sign">
            <label for="agree">I agree all the terms and conditions</label><br>
            <input type="submit" id="btn_submit" value="Submit Here" onclick="submit_here()">
        </div>
    </div>
</body>
<script>
    function submit_here() {

        //Receiving data
        var first_name = document.getElementById("fn").value;
        var last_name = document.getElementById("ln").value;
        var user_email = document.getElementById("email").value;
        var user_password = document.getElementById("pwd").value;
        var user_repassword = document.getElementById("repwd").value;
        var user_dob = document.getElementById("date").value;
        var user_male = document.getElementById("male").value;
        var user_female = document.getElementById("female").value;
        var user_other = document.getElementById("other").value;

        //Storing in local storage
        var user_firstname = localStorage.setItem("first_name", first_name);
        var user_lastname = localStorage.setItem("last_name", last_name);
        var us_email = localStorage.setItem("user_email", user_email);
        var us_password = localStorage.setItem("user_password", user_password);
        var us_repassword = localStorage.setItem("user_repassword", user_repassword);
        var us_dob = localStorage.setItem("user_dob", user_dob);
        var us_male = localStorage.setItem("user_male", user_male);
        var us_female = localStorage.setItem("user_female", user_female);
        var us_other = localStorage.setItem("user_other", user_other);

    }
</script>

</html>